{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@aow/ui/*": ["../../packages/ui/src/*"],
      "@aow/types/*": ["../../packages/types/src/*"]
    }
  }
}
